<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>{:config('base.web_name')}-文档详情</title>
    <meta name="keywords" content="{:config('base.keywords')}">
    <meta name="description" content="{:config('base.description')}">
    <link rel="stylesheet" href="__static__/layui/css/layui.css">
    <link rel="stylesheet" href="__static__/index/css/index.css">
</head>
<body>
<!-- nav部分 -->
{include file="layout:nav" /}

<!-- main部分 -->
<div class="main-newsdate">
    <div class="layui-container">
        <p class="news"><a href="news.html">技术文档</a> > 文档详情</p>
        <h1>{$document.title}</h1>
        <p class="pushtime">发布时间：<span>{$document.create_time}</span>&nbsp;&nbsp;作者：<span>&#20992;&#23458;&#28304;&#30721;&#32593;</span></p>
        <div class="introBott">
            {$document.content|raw}
        </div>
    </div>
</div>
<!-- footer部分 -->
{include file="layout:footer" /}
<script>
    layui.config({
        base: '__static__/index/js/'
    }).use('firm');
</script>

</body>
</html>