<!DOCTYPE HTML>
<html>
<head>
    {include file="layout:_meta" /}
    <!-- 配置文件 -->
    <script type="text/javascript" src="__static__/admin/js/ueditor/ueditor.config.js"></script>
    <!-- 编辑器源码文件 -->
    <script type="text/javascript" src="__static__/admin/js/ueditor/ueditor.all.js"></script>
    <title>文章管理-编辑文章</title>
</head>
<body>
<article class="page-container">
    <form class="form form-horizontal" id="form-admin">
        <div class="row cl">
            <label class="form-label col-xs-1 col-sm-1">文章标题：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" v-model="model.title">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-1 col-sm-1">预览图(可选)</label>
            <div class="formControls col-xs-8 col-sm-9">
                <a class="btn btn-primary radius" v-on:click="upImage()">点击上传</a>
                <img id="form-input-logo" v-bind:src="model.thumb_img" style="display: block;witdh:100px;height: 100px">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-1 col-sm-1">简介(关键字)：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" placeholder="" v-model="model.des">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-1 col-sm-1">阅读量：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" placeholder="" v-model="model.read">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-1 col-sm-1">是否显示：</label>
            <div class="formControls col-xs-8 col-sm-9">
                 <span class="select-box">
                    <select class="select" v-model="model.show">
                        <option value="1">显示</option>
                        <option value="0">不显示</option>
                    </select>
                 </span>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-1 col-sm-1">内容：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <!-- 加载编辑器的容器 -->
                <script id="container" type="text/plain" style="height:500px;"></script>
            </div>
        </div>
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-1 col-sm-offset-1">
                <input class="btn btn-primary radius" v-on:click="doSubmit()" value="提交">
            </div>
        </div>
    </form>

    <div style="display: none">
        <!-- 加载编辑器的容器使用图片上传功能 -->
        <script id="image" type="text/plain"></script>
    </div>
</article>

<!--_footer 作为公共模版分离出去-->
{include file="layout:_footer" /}
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript">
    var _Ueditor;

    var model = {
        model:{}
    };

    var store_model = new Vue({
        el: "#form-admin",
        data:model,
        mounted: function () {
            this.initUEditor();
            this.initImage();
        },
        methods: {
            //初始化百度编辑器上传图片
            initImage:function(event){
                _editor = UE.getEditor('image');
                _editor.ready(function () {
                    //设置编辑器不可用
                    //_editor.setDisabled();
                    //隐藏编辑器，因为不会用到这个编辑器实例，所以要隐藏
                    _editor.hide();
                    //侦听图片上传
                    _editor.addListener('beforeInsertImage', function (t, arg) {
                        //console.log( arg);
                        store_model.model.thumb_img = arg[0].src;
                        //图片预览
                        //$("#form-input-logo").attr("src", arg[0].src);
                    })
                });
            },

            //上传图片点击事件弹出图片框
            upImage:function () {
                //console.log(_editor);
                var myImage = _editor.getDialog("insertimage");
                myImage.open();
            },

            //初始化百度编辑器
            initUEditor:function () {
                _Ueditor = UE.getEditor('container');
            },
            doSubmit: function() {
                //获取内容
                this.model.content = _Ueditor.getContent();
                $.ajax({
                    type:'post',
                    data:this.model,
                    url:"{:url('document/edit')}",
                    cache: false,
                    dataType:'json',
                    success:function(data){
                        if(data.status==true){
                            layer.msg(data.message,function () {
                                parent.location.href="{:url('document/index')}";
                            })
                        }else {
                            layer.msg(data.message);
                        }
                    }
                });
            }
        }
    });


    _Ueditor.ready(function () {
        util.get("{:url('document/edit')}",{id:"{$edit_id}"},function (data) {
            store_model.model = data.model;
            _Ueditor.setContent(store_model.model.content);
        })
    });


</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>