<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
    {include file="layout:_meta" /}
    <title>编辑友链</title>
</head>
<body>
<article class="cl pd-20">
    <form class="form form-horizontal" id="form-admin">
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>套餐名称：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" v-model="model.title" placeholder="请输入菜单名称">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">价格(元)：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" v-model="model.price" placeholder="请输入套餐价格">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">USDT价格：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" v-model="model.usdt" placeholder="请输入USDT价格">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">短信条数：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" v-model="model.num" placeholder="请输入短信条数">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">VIP天数：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" v-model="model.day" placeholder="请输入VIP天数">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">赠送天数：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" v-model="model.give" placeholder="请输入赠送天数">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>是否启用：</label>
            <div class="formControls col-xs-8 col-sm-9 skin-minimal">
                <div class="radio-box">
                    <input value="1" type="radio" id="sex-1" v-model="model.state">
                    <label for="sex-1">上架</label>
                </div>
                <div class="radio-box">
                    <input value="0" type="radio" id="sex-2"  v-model="model.state">
                    <label for="sex-2">下架</label>
                </div>
            </div>
        </div>
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                <input class="btn btn-primary radius" v-on:click="doSubmit()" value="提交">
            </div>
        </div>
    </form>
</article>

<!--_footer 作为公共模版分离出去-->
{include file="layout:_footer" /}
<!--/_footer 作为公共模版分离出去-->
<script type="text/javascript">
    var model = {
        model: {
            title: '',
            price: '',
            num:'',
            day:'',
            give:'',
            state:1
        }
    };
    var store_model = new Vue({
        el: "#form-admin",
        data: model,
        methods: {
            doSubmit: function () {
                $.ajax({
                    type: 'post',
                    data: this.model,
                    url: "{:url('goods/edit')}",
                    cache: false,
                    dataType: 'json',
                    success: function (data) {
                        if (data.status == true) {
                            layer.msg(data.message, function () {
                                parent.location.href="{:url('goods/index')}";
                                //layer_close();
                            })
                        } else {
                            layer.msg(data.message);
                        }
                    }
                });
            }
        }
    });

    util.get("{:url('goods/edit')}", {id:"{$edit_id}"},function (data) {
        store_model.model = data.model;
    });
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>