<script type="text/javascript" src="__static__/admin/hui/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__static__/admin/hui/lib/laydate/laydate.js"></script>
<script type="text/javascript" src="__static__/admin/hui/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="__static__/admin/hui/static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="__static__/admin/hui/static/h-ui.admin/js/H-ui.admin.js"></script>
<script type="text/javascript" src="__static__/admin/js/vue.js"></script>
{load href="__static__/admin/util.js" /}
{load href="__static__/admin/js/common.js" /}
{:Config::get('base.statistical')}
