<aside class="Hui-aside">
	<div class="menu_dropdown bk_2">
		{volist name="menus_lists" id="menus"}
			<dl>
				<dt><i class="Hui-iconfont {$menus.icon}"></i> {$menus.title}<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
				<dd>
					<ul>
						{volist name="menus['_data']" id="menu"}
							<li><a data-href="{$menu.link}" data-title="{$menu.title}" href="javascript:void(0)"> {$menu.title}</a></li>
						{/volist}
					</ul>
				</dd>
			</dl>
		{/volist}
	</div>
</aside>
<div class="dislpayArrow hidden-xs"><a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a></div>
