<div class="footer">
    <div class="layui-container">
        <p class="footer-web">
            <a href="javascript:;">友情链接：</a>
            {foreach $friend_links as $vo}
            <a href="{$vo.links}"  target="_blank">{$vo.name}</a>
            {/foreach}
        </p>
        <div class="layui-row footer-contact">
            <div class="layui-col-sm2 layui-col-lg1"><img src="{:config('relation.wechat')}"></div>
            <div class="layui-col-sm10 layui-col-lg11">
                <div class="layui-row">
                    <div class="layui-col-sm6 layui-col-md8 layui-col-lg9">
                        <p class="contact-top"><i class="layui-icon layui-icon-cellphone"></i>&nbsp;{:config('relation.phone')}</p>
                        <p class="contact-bottom"><i class="layui-icon layui-icon-home"></i>&nbsp;{:config('relation.email')}</span></p>
                    </div>
                    <div class="layui-col-sm6 layui-col-md4 layui-col-lg3">
                        <p class="contact-top"><span class="right">该模板版权归 <a href="{:config('base.copyright_url')}" target="_blank">{:config('base.copyright')}</a> 所有</span></p>
                        <p class="contact-bottom"><span class="right">备案号 &nbsp;<a href="https://beian.miit.gov.cn" target="_blank">{:config('base.icp')}</a></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="__static__/layui/layui.js"></script>
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
{:Config::get('base.statistical')}