<!DOCTYPE HTML>
<html>
<head>
    {include file="layout:_meta" /}
    <title>管理员列表</title>
</head>
<body>
<nav class="breadcrumb">
    <i class="Hui-iconfont">&#xe67f;</i>
    首页 <span class="c-gray en">&gt;</span>
    业务管理 <span class="c-gray en">&gt;</span>
    用户列表
    <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新">
        <i class="Hui-iconfont">&#xe68f;</i>
    </a>
</nav>
<div id="table" class="page-container">
    <div class="text-c">
        <input type="text" class="input-text"  v-model="search.username" style="width:250px" placeholder="请输入用户名" v-on:keyup.enter="btnSearch()">
        <input type="text" class="input-text"  v-model="search.admin_name" style="width:250px" placeholder="请输入昵称" v-on:keyup.enter="btnSearch()">
        <input type="text" class="input-text"  v-model="search.email" style="width:250px" placeholder="请输入邮箱" v-on:keyup.enter="btnSearch()">
        <button type="submit" v-on:click="btnSearch()"  class="btn btn-success" name=""><i class="Hui-iconfont">&#xe665;</i> 搜用户</button>
    </div>
    <div class="cl pd-5 bg-1 bk-gray mt-20">
        <span class="l">
            <a href="javascript:;" v-on:click="adminAdd()" class="btn btn-primary radius">
                <i class="Hui-iconfont">&#xe600;</i>
                添加成员
            </a>
        </span>
        <span class="r">共有数据：<strong>{{count}}</strong> 条</span></div>
    <table class="table table-border table-bordered table-bg">
        <thead>
        <tr>
            <th scope="col" colspan="12">员工列表</th>
        </tr>
        <tr class="text-c">
            <th width="25"><input type="checkbox" name="" value=""></th>
            <th >ID</th>
            <th >登录名</th>
            <th >姓名</th>
            <th >邮箱</th>
            <th >余额</th>
            <th >短信条数</th>
            <th >vip用户</th>
            <th >加入时间</th>
            <th >是否已启用</th>
            <th >操作</th>
        </tr>
        </thead>
        <tbody>
        <tr class="text-c" v-for="(item,index)  in lists">
            <td><input type="checkbox" value="1" name=""></td>
            <td>{{item.id}}</td>
            <td>{{item.username}}</td>
            <td>{{item.admin_name}}</td>
            <td>{{item.email}}</td>
            <td>{{item.balance}}</td>
            <td>{{item.num}}</td>
             <td class="td-status">
                <span v-if="item.vip==1" class="label label-success radius">是：{{item.vip_time|timeFormat}}</span>
                <span v-else class="label radius">否</span></td>
            </td>
            <td>{{item.create_time|timeFormat}}</td>
            <td class="td-status">
                <span v-if="item.status==1" class="label label-success radius">正常</span>
                <span v-else class="label radius">冻结</span></td>
            </td>
            <td class="td-manage">
                <a v-if="item.id!=1&&show.status" v-bind:data-id="item.id" v-on:click="adminStop($event,item,index)"  :title="item.status==1?'停用':'启用'" class="btn radius size-MINI" :class="item.status==1?'btn-warning':'btn-secondary'">
                    <i class="Hui-iconfont">
                        <span v-if="item.status==1">&#xe631;</span>
                        <span v-else>&#xe615;</span>
                    </i>
                </a>
                <a v-if="show.capital" title="加减款" href="javascript:;" v-bind:data-id="item.id" v-on:click="Capital($event)" class="btn radius size-MINI"><i
                    class="Hui-iconfont">&#xe63a;</i>
                </a>
                <a v-if="show.capital" title="短信数量加减" href="javascript:;" v-bind:data-id="item.id" v-on:click="smsNum($event)" class="btn btn-primary radius size-MINI"><i
                    class="Hui-iconfont">&#xe68a;</i>
                </a>
                <a v-if="show.edit" title="编辑" href="javascript:;" v-bind:data-id="item.id" v-on:click="adminEdit($event)" class="btn btn-success radius size-MINI"><i
                    class="Hui-iconfont">&#xe6df;</i>
                </a>
                <a v-if="item.id!=1&&show.remove" title="删除" v-bind:data-id="item.id" v-on:click="btnDel($event,index)" class="btn btn-danger radius size-MINI">
                    <i class="Hui-iconfont">&#xe6e2;</i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
    <!--vueJS分页---start-->
    <div class="pagination">
        <ul>
            <li v-if="current>1"><a v-on:click="current--,pageClick()">上一页</a></li>
            <li v-if="current==1"><a class="banclick">上一页</a></li>
            <li v-for="index in indexs"  v-bind:class="{ 'active': current == index}">
                <a v-on:click="btnClick(index)">{{ index }}</a>
            </li>
            <li v-if="current!=total"><a v-on:click="current++,pageClick()">下一页</a></li>
            <li v-if="current == total"><a class="banclick">下一页</a></li>
            <li><a>共<i>{{total}}</i>页</a></li>
        </ul>
    </div>
    <!--vueJS分页---end-->
</div>
<!--_footer 作为公共模版分离出去-->
{include file="layout:_footer" /}
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->

<!--<script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>-->
<script type="text/javascript">
    var models = {
        show:{},

        count:0,
        lists: [],//表格数据
        total:1, //总页数
        current:1,  //当前页码
        search:{}   //搜索框
    };

    var app_model = new Vue({
        el: "#table",
        data: models,
        mounted: function () {
            this.checkAuth();
        },
        methods: {
            //检测页面显示按钮权限
            checkAuth:function () {
                var auth = {
                    capital:'business/capital',
                    status:'admin/status',
                    edit:'admin/edit',
                    remove:'admin/remove'
                };
                util.post("{:url('index/auth')}",auth,function (data) {
                    app_model.show = data;
                });
            },

            //上一页,下一页翻页
            pageClick: function(){
                initTable("{:url('business/member')}",this.current,this.search);
            },

            //点击页码
            btnClick: function(data){
                if(data != this.current){
                    this.current = data;
                    initTable("{:url('business/member')}",this.current,this.search);
                }
            },

            //搜索框搜索
            btnSearch:function () {
                initTable("{:url('business/member')}",1,this.search);
            },

            //停用|启用
            adminStop:function (event, item,index) {
                var _this = $(event.currentTarget);
                var id = _this.attr('data-id');
                var msg = item.status==1?'确认停用吗？':'确认启用么？';
                var status = item.status==1?0:1;
                layer.confirm(msg,function(){
                    util.post("{:url('admin/status')}",{id:id,status:status},function (data) {
                        if(data.status==true){
                            item.status = status;
                            layer.msg(data.message,{icon:1,time:1000});
                        }else {
                            layer.msg(data.message,{icon:1,time:1000});
                        }
                    });
                });
            },

            //加减款
            Capital:function (event) {
                var _this = $(event.currentTarget);
                var id = _this.attr('data-id');
                layer.prompt({title: '请输入用户加减款金额，-号是减款'},function(val, index){
                   util.post("{:url('business/capital')}",{id:id,capital:val},function (data) {
                        if(data.status==true){
                            layer.msg(data.message,{icon:1,time:1000});
                        }else {
                            layer.msg(data.message,{icon:1,time:1000});
                        }
                    });
                });
                
            },    
            
            //加减短信
            smsNum:function (event) {
                var _this = $(event.currentTarget);
                var id = _this.attr('data-id');
                layer.prompt({title: '请输入用户短信加减数量，-号是减少'},function(val, index){
                   util.post("{:url('business/sms_num')}",{id:id,num:val},function (data) {
                        if(data.status==true){
                            layer.msg(data.message,{icon:1,time:1000});
                        }else {
                            layer.msg(data.message,{icon:1,time:1000});
                        }
                    });
                });
                
            },    

            //删除按钮
            btnDel: function (event, index) {
                var _this = $(event.currentTarget);
                var id = _this.attr('data-id');
                admin_del("{:url('admin/remove')}", id, index);
            },


            //批量删除
            adminBathDel:function(){
                var ids ='';
                $('input[name="ids"]').each(function(){
                    if ($(this).is(':checked')){
                        var tem = $(this).val();
                        ids += ids==''?tem:','+tem
                    }
                });
                admin_del("{:url('admin/remove')}", ids);
            },

            //添加
            adminAdd:function () {
                var url = "{:url('admin/add')}";
                admin_add('添加用户',url,'800','500');
            },

            //编辑
            adminEdit: function (event) {
                var _this = $(event.currentTarget);
                var id = _this.attr('data-id');
                var url = "{:url('admin/edit')}" + "?id=" + id;
                admin_edit('编辑用户', url, '', '500');
            }
        },

        //分页
        computed: {
            indexs: function () {
                var left = 1;
                var right = this.total;
                var ar = [];
                if (this.total >= 5) {
                    if (this.current > 3 && this.current < this.total - 2) {
                        left = this.current - 2;
                        right =left + 4;
                    } else {
                        if (this.current <= 3) {
                            left = 1;
                            right = 5;
                        } else {
                            right = this.total;
                            left = this.total - 4;
                        }
                    }
                }
                while (left <= right) {
                    ar.push(left);
                    left++;
                }
                return ar
            }
        }

    });

    //初始化数据表格
    initTable("{:url('business/member')}");
</script>
</body>
</html>