<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="__static__/admin/hui/lib/html5shiv.js"></script>
    <script type="text/javascript" src="__static__/admin/hui/lib/respond.min.js"></script>
    <![endif]-->
    <link href="__static__/admin/hui/lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="__static__/admin/hui/static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="__static__/admin/hui/static/h-ui.admin/css/H-ui.admin.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="__static__/admin/hui/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>短信不足</title>
</head>
<body>
<section class="container-fluid page-404 minWP text-c">
    <p class="error-title"><i class="Hui-iconfont va-m" style="font-size:80px">&#xe688;</i>
        <span class="va-m">access denied</span>
    </p>
    <p class="error-description">对不起，您的短信余额不足~</p>
    <p class="error-info">您可以进入个人中心购买短信</p>
</section>
</body>
</html>