<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
    {include file="layout:_meta" /}
    <title>添加服务商</title>
</head>
<body>
<article class="cl pd-20">
    <form class="form form-horizontal" id="form-admin">
        {eq name="group_id" value="1"}
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>服务商类别：</label>
            <div class="formControls col-xs-8 col-sm-9 skin-minimal">
                <div class="radio-box">
                    <input value="{$uid}" type="radio" id="sex-1" v-model="model.uid">
                    <label for="sex-1">自己使用服务商</label>
                </div>
                <div class="radio-box">
                    <input value="0" type="radio" id="sex-2"  v-model="model.uid">
                    <label for="sex-2">系统服务商</label>
                </div>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>是否真发：</label>
            <div class="formControls col-xs-8 col-sm-9 skin-minimal">
                <div class="radio-box">
                    <input value="1" type="radio" id="sex-1" v-model="model.is_test">
                    <label for="sex-1">测试</label>
                </div>
                <div class="radio-box">
                    <input value="0" type="radio" id="sex-2"  v-model="model.is_test">
                    <label for="sex-2">真发</label>
                </div>
            </div>
        </div>
        {/eq}
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>服务商名称：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" v-model="model.name" placeholder="请输入服务商名称">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>短信服务商：</label>
            <div class="formControls col-xs-8 col-sm-9">
                 <span class="select-box">
                    <select class="select"  size="1" v-model="model.class_name" v-on:change="toSelect()">
                        <option  value="">请选择服务商</option>
                        <option v-for="(option,index) in service" v-bind:value="index">{{option.name}}</option>
                    </select>
                 </span>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>短信account：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" v-model="model.account" placeholder="请输入短信account">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>短信key：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" v-model="model.password" placeholder="请输入短信key">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">短信signature：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" v-model="model.signature" placeholder="请输入短信signature">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">AppId：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" v-model="model.app_id" placeholder="请输入AppId  如果是云通讯必须">
            </div>
        </div>
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                <input class="btn btn-primary radius" v-on:click="doSubmit()" value="提交">
            </div>
        </div>
    </form>
</article>

<!--_footer 作为公共模版分离出去-->
{include file="layout:_footer" /}
<!--/_footer 作为公共模版分离出去-->
<script type="text/javascript">
    var model = {
        model: {
            name:'',
            class_name:'',
            account:'',
            password:'',
            signature:'',
            is_test:0,
            uid:"{$uid}"
        },
        service:[]
    };
    var store_model = new Vue({
        el: "#form-admin",
        data: model,
        methods: {
            toSelect:function(){
                this.model.type = this.service[this.model.class_name].type;
            },
            doSubmit: function () {
                $.ajax({
                    type: 'post',
                    data: this.model,
                    url: "{:url('service/add')}",
                    cache: false,
                    dataType: 'json',
                    success: function (data) {
                        if (data.status == true) {
                            layer.msg(data.message, function () {
                                parent.location.href="{:url('service/index')}";
                                //layer_close();
                            })
                        } else {
                            layer.msg(data.message);
                        }
                    }
                });
            }
        }
    });

    util.get("{:url('service/add')}", {id:"1"},function (data) {
        store_model.service = data.service;
    });

</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>