<!DOCTYPE HTML>
<html>
<head>
    {include file="layout:_meta" /}
    <title>权限管理</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i>
    首页 <span class="c-gray en">&gt;</span>
    权限管理 <span class="c-gray en">&gt;</span>
    权限列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div id="table" class="page-container">
    <div class="text-c">
        <form class="Huiform" action="" target="_self">
            <input type="text" class="input-text" style="width:250px" placeholder="权限名称" v-model="search.title">
            <button type="button" class="btn btn-success" v-on:click="btnSearch()"><i class="Hui-iconfont">&#xe665;</i> 搜权限节点</button>
        </form>
    </div>
    <div class="cl pd-5 bg-1 bk-gray mt-20">
        <span class="l">
            <a href="javascript:;" onclick="admin_add('添加权限节点','{:url('auth/add_access')}','800','500')" class="btn btn-primary radius">
                <i class="Hui-iconfont">&#xe600;</i> 添加权限节点
            </a>
        </span>
        <span class="r">共有数据：<strong>{{count}}</strong> 条</span>
    </div>
    <table class="table table-border table-bordered table-bg">
        <thead>
        <tr>
            <th scope="col" colspan="8">权限节点</th>
        </tr>
        <tr class="text-c">
            <th width="25"><input type="checkbox" name="" value=""></th>
            <th width="40">ID</th>
            <th>规则标识</th>
            <th>权限名称</th>
            <th>附加条件</th>
            <th>所属模块</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="(item,index) in lists" class="text-c">
            <td><input type="checkbox"  v-bind:value="item.id" name="ids"></td>
            <td>{{item.id}}</td>
            <td>{{item.name}}</td>
            <td>{{item.title}}</td>
            <td>{{item.condition}}</td>
            <td>{{item.menu}}</td>
            <td>
                <span v-if="item.status==1" class="label label-success radius">已启用</span>
                <span v-else class="label radius">已停用</span>
            </td>
            <td>
                <a v-if="show.edit" title="编辑" v-bind:data-id="item.id" v-on:click="adminEdit($event)" class="btn btn-success radius size-MINI"><i class="Hui-iconfont">&#xe6df;</i></a>
                <a v-if="show.remove" title="删除" v-bind:data-id="item.id" v-on:click="btnDel($event,index)" class="btn btn-danger radius size-MINI"><i class="Hui-iconfont">&#xe6e2;</i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>

    <!--vueJS分页---start-->
    <div class="pagination">
        <ul>
            <li v-if="current>1"><a v-on:click="current--,pageClick()">上一页</a></li>
            <li v-if="current==1"><a class="banclick">上一页</a></li>
            <li v-for="index in indexs"  v-bind:class="{ 'active': current == index}">
                <a v-on:click="btnClick(index)">{{ index }}</a>
            </li>
            <li v-if="current!=total"><a v-on:click="current++,pageClick()">下一页</a></li>
            <li v-if="current == total"><a class="banclick">下一页</a></li>
            <li><a>共<i>{{total}}</i>页</a></li>
        </ul>
    </div>
    <!--vueJS分页---end-->
</div>
<!--_footer 作为公共模版分离出去-->
{include file="layout:_footer" /}
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript">
    var models = {
        show:{},

        count:0,
        lists: [],//表格数据
        total:3, //总页数
        current:1,  //当前页码
        size:15,
        search:{}   //搜索框
    };

    var app_model = new Vue({
        el: "#table",
        data: models,
        mounted: function () {
            this.checkAuth();
        },
        methods: {
            //检测页面显示按钮权限
            checkAuth:function () {
                var auth = {
                    edit:'auth/edit_access',
                    remove:'auth/remove'
                };
                util.post("{:url('index/auth')}",auth,function (data) {
                    app_model.show = data;
                });
            },

            //上一页,下一页翻页
            pageClick: function(){
                initTable("{:url('auth/index')}",this.current,this.search);
            },

            //点击页码
            btnClick: function(data){
                if(data != this.current){
                    this.current = data;
                    initTable("{:url('auth/index')}",this.current,this.search);
                }
            },

            //删除按钮
            btnDel:function (event,index) {
                var _this = $(event.currentTarget);
                var id = _this.attr('data-id');
                admin_del("{:url('auth/remove')}",id,index);
            },

            //编辑
            adminEdit:function (event) {
                var _this = $(event.currentTarget);
                var id = _this.attr('data-id');
                var url = "{:url('auth/edit_access')}"+"?id="+id;
                admin_edit('编辑权限节点',url,'800','500');
            },

            //搜索
            btnSearch:function () {
                initTable("{:url('auth/index')}",1,this.search);
            }
        },
        computed: {
            indexs: function () {
                var left = 1;
                var right = this.total;
                var ar = [];
                if (this.total >= 5) {
                    if (this.current > 3 && this.current < this.total - 2) {
                        left = this.current - 2;
                        right =left + 4;
                    } else {
                        if (this.current <= 3) {
                            left = 1;
                            right = 5;
                        } else {
                            right = this.total;
                            left = this.total - 4;
                        }
                    }
                }
                while (left <= right) {
                    ar.push(left);
                    left++;
                }
                return ar
            }
        }

    });

    //初始化数据表格
    initTable("{:url('auth/index')}");
</script>
</body>
</html>