<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="{:Config::get('base.keywords')}">
    <meta name="description" content="{:Config::get('base.description')}">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="__static__/admin/hui/lib/html5shiv.js"></script>
    <script type="text/javascript" src="__static__/admin/hui/lib/respond.min.js"></script>
    <![endif]-->
    <link  rel="stylesheet" type="text/css" href="__static__/admin/hui/static/h-ui/css/H-ui.min.css" />
    <link  rel="stylesheet" type="text/css" href="__static__/admin/hui/static/h-ui.admin/css/H-ui.login.css"/>
    <link  rel="stylesheet" type="text/css" href="__static__/admin/hui/static/h-ui.admin/css/style.css"/>
    <link  rel="stylesheet" type="text/css" href="__static__/admin/hui/lib/Hui-iconfont/1.0.8/iconfont.css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="__static__/admin/hui/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>{:Config::get('base.web_name')}</title>
</head>
<body>
<a href="/"><div class="header"></div></a>
<div class="loginWraper">
    <div id="loginform" class="loginBox">
        <form class="form form-horizontal" >
            <h2>注册</h2>
            <div class="row cl">
                <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
                <div class="formControls col-xs-8">
                    <input  v-model="model.username" type="text" placeholder="请输入要注册账号" class="input-text size-L">
                </div>
            </div>
            <div class="row cl">
                <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe63b;</i></label>
                <div class="formControls col-xs-8">
                    <input  v-model="model.email" type="email" placeholder="请输入要注册的邮箱" class="input-text size-L">
                </div>
            </div>
            <div class="row cl">
                <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
                <div class="formControls col-xs-8">
                    <input  v-model="model.password" type="password" placeholder="请输入要注册的密码" class="input-text size-L">
                </div>
            </div>
            <div class="row cl">
                <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
                <div class="formControls col-xs-8">
                    <input  v-model="model.repassword" type="password" placeholder="请确认您输入的注册密码" class="input-text size-L">
                </div>
            </div>
            <div class="row cl">
                <div class="formControls col-xs-8 col-xs-offset-3">
                    <input v-model="model.verify" class="input-text size-L" type="text" placeholder="请输入右边验证码" style="width:150px;" v-on:keyup.enter="doSubmit()">
                    <img class="verifyNew" src="{:captcha_src('register')}" onclick="verifyNew()"> <a onclick="verifyNew()" href="javascript:;">看不清，换一张</a> </div>
            </div>
            <div class="row cl">
                <div class="formControls col-xs-8 col-xs-offset-3">
                    <a href="{:url('index/login')}">已有账号！去登录</a>
                </div>
            </div>
            <div class="row cl">
                <div class="formControls col-xs-8 col-xs-offset-3">
                    <button  type="button" v-on:click="doSubmit()" class="btn btn-block btn-success radius size-L">&nbsp;注&nbsp;&nbsp;&nbsp;&nbsp;册&nbsp;</button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="footer">Copyright  {:Config::get('base.copyright')}   {:Config::get('base.icp')}</div>
<script type="text/javascript" src="__static__/admin/hui/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__static__/admin/hui/static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="__static__/admin/hui/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="__static__/admin/js/vue.js"></script>
{load href="__static__/admin/util.js" /}
{load href="__static__/admin/js/common.js" /}
<script type="text/javascript">
    var vm = new Vue({
        el: "#loginform",
        data: {
            model:{
                username:'',
                password:'',

            }
        },
        methods: {
            doSubmit: function() {
                $.ajax({
                    type:'post',
                    data:this.model,
                    url:"{:url('index/register')}",
                    cache: false,
                    dataType:'json',
                    success:function(data){
                        if(data.status==true){
                            layer.msg(data.message,function () {
                                parent.location.href="{:url('Index/index')}";
                            })
                        }else {
                            layer.msg(data.message);
                            verifyNew();
                        }
                    }
                });
            }
        }
    });

    //刷新验证码
    function verifyNew() {
        var src = $('.verifyNew').attr('src');
        if(src.indexOf("?")!=-1) {
            $('.verifyNew').attr('src',src+'&random='+Math.random());
        } else{
            $('.verifyNew').attr('src',src+'?'+Math.random());
        }
    }

</script>

</body>
</html>